import'./Body.css';
function Body(){
   return(
       
       <div id="d2">
           
           <h3> 
                <p>ยุนฮเยจิน (ชินมินอา) เป็นทันตแพทย์หญิงผู้ทุ่มเทให้กับการทำงานและซื่อสัตย์ต่อหลักการของตนเอง </p>
                <p>เจ้าของคลินิคทันตกรรมในหมู่บ้านริมทะเลที่ชื่อว่าหมู่บ้านกงจิน แม้จะเพียบพร้อมทั้งความสวยและความ</p>
                <p>ฉลาดแต่ก็มีมุมแอบซุ่มซ่ามไม่เบา และถึงแม้ว่าภายนอกเธอจะดูเข้มงวดและรักความสมบูรณ์แบบไป </p>
                <p>เสียทุกอย่างแต่ลึกลงไปแล้วเธอก็มีด้านอบอุ่นอยู่เช่นกันและที่นี่เองที่เธอได้พบกับ ฮงดูชิก(คิมซอนโฮ)</p>
                <p>หนุ่มตกงานที่เชี่ยวชาญสารพัดเรื่องฮงดูชิกคือหนุ่มว่างงานที่มักจะรับจ๊อบแปลกๆ แถมยังชอบช่วยเหลือ</p>
                <p>ทุกคนในหมู่บ้าน และเขาก็ทำได้ดีไปเสียทุกอย่างโดยไม่เคยเกี่ยงไม่ว่าจะขับรถส่งอาหารตามบ้านไปจน</p> 
                <p>ถึงทำงานที่ร้านสะดวกซื้อ ความเฉลียวฉลาดและอ่อนโยน ทำให้เขาเป็นเสมือนฮีโร่ของหมู่บ้านเรียกว่า</p>
                <p>ใครต้องการความช่วยเหลือที่ไหน ไว้ใจฮงดูชิกได้เลย </p>
                
           </h3>
           
            <h4 align="center"> เขียนบทโดย : ชินฮาอึน
                               <br />
                                กำกับการแสดงโดย : ยูเจวอน
                               <br />
                                ผลิตโดย : Studio Dragon, GTist
                               <br />
            </h4>
            <br />
       </div>

   );

}
export default Body;